Windows Registry Editor Version 5.00

;; vioscsi driver install

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Services\vioscsi]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"Tag"=dword:00000021
"ImagePath"=hex(2):73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,76,00,69,00,6f,00,73,00,63,00,73,\
  00,69,00,2e,00,73,00,79,00,73,00,00,00
"Group"="SCSI miniport"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Services\vioscsi\Parameters]
"BusType"=dword:0000000a

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Services\vioscsi\Parameters\Device]
"EnableQueryAccessAlignment"=dword:00000001

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Services\vioscsi\Parameters\PnpInterface]
"5"=dword:00000001

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\CriticalDeviceDatabase\pci#ven_1af4&dev_1004&subsys_00081af4&rev_00]
"Service"="vioscsi"
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\CriticalDeviceDatabase\pci#ven_1af4&dev_1048&subsys_11001af4&rev_01]
"Service"="vioscsi"
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318}\0050]
"InfPath"="vioscsi.inf"
"InfSection"="rhelscsi_inst"
"ProviderName"="Red Hat, Inc."
"DriverDateData"=hex:00,00,11,03,6a,da,d2,01
"DriverDate"="6-1-2017"
"DriverVersion"="13.31.50.375"
"MatchingDeviceId"="pci\\ven_1af4&dev_1004&subsys_00081af4&rev_00"
"DriverDesc"="Red Hat VirtIO SCSI pass-through controller"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00\3&13c0b0c5&0&18]
"DeviceDesc"="Red Hat VirtIO SCSI pass-through controller"
"LocationInformation"="PCI bus 0, device 3, function 0"
"Capabilities"=dword:00000000
"UINumber"=dword:00000003
"HardwareID"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,\
  00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,34,00,26,00,\
  53,00,55,00,42,00,53,00,59,00,53,00,5f,00,30,00,30,00,30,00,38,00,31,00,41,\
  00,46,00,34,00,26,00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,\
  49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,\
  00,56,00,5f,00,31,00,30,00,30,00,34,00,26,00,53,00,55,00,42,00,53,00,59,00,\
  53,00,5f,00,30,00,30,00,30,00,38,00,31,00,41,00,46,00,34,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,\
  45,00,56,00,5f,00,31,00,30,00,30,00,34,00,26,00,43,00,43,00,5f,00,30,00,30,\
  00,30,00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,\
  5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,\
  00,34,00,26,00,43,00,43,00,5f,00,30,00,30,00,30,00,30,00,00,00,00,00
"CompatibleIDs"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,\
  41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,34,00,26,\
  00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,\
  45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,\
  00,30,00,30,00,34,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,\
  31,00,41,00,46,00,34,00,26,00,43,00,43,00,5f,00,30,00,30,00,30,00,30,00,30,\
  00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,\
  46,00,34,00,26,00,43,00,43,00,5f,00,30,00,30,00,30,00,30,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,00,00,50,00,\
  43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,30,00,30,00,30,00,30,00,30,00,00,\
  00,50,00,43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,30,00,30,00,30,00,00,00,\
  00,00
"Service"="vioscsi"
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"ConfigFlags"=dword:00000000
"ParentIdPrefix"="4&21cb0360&0"
"Driver"="{4D36E97B-E325-11CE-BFC1-08002BE10318}\\0050"
"Class"="SCSIAdapter"
"Mfg"="Red Hat, Inc."

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00\3&13c0b0c5&0&18\Device Parameters]

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00\3&13c0b0c5&0&18\Device Parameters\Interrupt Management]

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00\3&13c0b0c5&0&18\Device Parameters\Interrupt Management\Affinity Policy]
"DevicePolicy"=dword:00000005
"DevicePriority"=dword:00000003

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00\3&13c0b0c5&0&18\Device Parameters\Interrupt Management\MessageSignaledInterruptProperties]
"MSISupported"=dword:00000001
"MessageNumberLimit"=dword:00000100

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00\3&13c0b0c5&0&18\LogConf]
"BasicConfigVector"=hex(a):08,01,00,00,05,00,00,00,00,00,00,00,03,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,01,00,07,00,00,00,01,01,\
  01,00,31,00,00,00,40,00,00,00,01,00,00,00,00,c0,00,00,00,00,00,00,3f,c0,00,\
  00,00,00,00,00,08,01,01,00,31,00,00,00,40,00,00,00,40,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,03,01,00,00,00,\
  00,00,80,00,00,00,01,00,00,00,00,00,00,fe,00,00,00,00,7f,00,00,fe,00,00,00,\
  00,08,03,01,00,00,00,00,00,80,00,00,00,80,00,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,03,00,00,00,00,00,00,00,\
  00,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"BootConfig"=hex(8):01,00,00,00,05,00,00,00,00,00,00,00,01,00,01,00,02,00,00,\
  00,01,00,01,00,00,c0,00,00,00,00,00,00,40,00,00,00,00,00,00,00,03,00,00,00,\
  00,00,00,fe,00,00,00,00,80,00,00,00,00,00,00,00


;; netkvm driver install


[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00]
"Service"="netkvm"
"ClassGUID"="{4d36e972-e325-11ce-bfc1-08002be10318}"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\CriticalDeviceDatabase\PCI#VEN_1AF4&DEV_1041&SUBSYS_11001AF4&REV_01]
"Service"="netkvm"
"ClassGUID"="{4d36e972-e325-11ce-bfc1-08002be10318}"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Services\netkvm]
"Type"=dword:00000001
"Start"=dword:00000003
"ErrorControl"=dword:00000001
"Tag"=dword:0000000c
"ImagePath"=hex(2):73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,44,00,\
  52,00,49,00,56,00,45,00,52,00,53,00,5c,00,6e,00,65,00,74,00,6b,00,76,00,6d,\
  00,2e,00,73,00,79,00,73,00,00,00
"DisplayName"="Red Hat VirtIO Ethernet Adapter Service"
"Group"="NDIS"
"TextModeFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\msoftware\Microsoft\EAPOL]

[HKEY_LOCAL_MACHINE\msoftware\Microsoft\EAPOL\Parameters]

[HKEY_LOCAL_MACHINE\msoftware\Microsoft\EAPOL\Parameters\General]
"InterfaceList"="\\DEVICE\\{FC8DBB92-22EB-4EEE-B827-C27699B8009F}"

[HKEY_LOCAL_MACHINE\msoftware\Microsoft\EAPOL\Parameters\General\Global]

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050]
"BusNumber"="0"
"Characteristics"=dword:00000084
"BusType"="5"
"ComponentId"="pci\\ven_1af4&dev_1000&subsys_00011af4&rev_00"
"*PriorityVLANTag"="3"
"BatchReceive"="1"
"ConnectRate"="1001"
"ConnectTimer"="0"
"DebugLevel"="0"
"DoLog"="1"
"DpcCheck"="0"
"Gather"="1"
"Indirect"="0"
"InterruptRecovery"="1"
"IPPacketsCheck"="0"
"LogStatistics"="0"
"MergeableBuf"="1"
"MTU"="1500"
"NumberOfHandledRXPackersInDPC"="1000"
"Offload.GuestCS"="0"
"OffLoad.RxCS"="0"
"OffLoad.TxChecksum"="0"
"OffLoad.TxLSO"="2"
"PacketFilter"="1"
"Priority"="1"
"Promiscuous"="0"
"PublishIndices"="1"
"RxCapacity"="256"
"TxCapacity"="1024"
"UseSwTxChecksum"="0"
"InfPath"="netkvm.inf"
"InfSection"="kvmnet5.ndi"
"ProviderName"="Red Hat, Inc."
"DriverDateData"=hex:00,00,11,03,6a,da,d2,01
"DriverDate"="6-1-2017"
"DriverVersion"="63.0.0.0"
"MatchingDeviceId"="pci\\ven_1af4&dev_1000&subsys_00011af4&rev_00"
"DriverDesc"="Red Hat VirtIO Ethernet Adapter"
"NetCfgInstanceId"="{FC8DBB92-22EB-4EEE-B827-C27699B8009F}"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Linkage]
"RootDevice"=hex(7):7b,00,46,00,43,00,38,00,44,00,42,00,42,00,39,00,32,00,2d,\
  00,32,00,32,00,45,00,42,00,2d,00,34,00,45,00,45,00,45,00,2d,00,42,00,38,00,\
  32,00,37,00,2d,00,43,00,32,00,37,00,36,00,39,00,39,00,42,00,38,00,30,00,30,\
  00,39,00,46,00,7d,00,00,00,00,00
"UpperBind"=hex(7):52,00,61,00,73,00,50,00,70,00,70,00,6f,00,65,00,00,00,4e,00,\
  64,00,69,00,73,00,75,00,69,00,6f,00,00,00,54,00,63,00,70,00,69,00,70,00,00,\
  00,00,00
"Export"=hex(7):5c,00,44,00,65,00,76,00,69,00,63,00,65,00,5c,00,7b,00,46,00,43,\
  00,38,00,44,00,42,00,42,00,39,00,32,00,2d,00,32,00,32,00,45,00,42,00,2d,00,\
  34,00,45,00,45,00,45,00,2d,00,42,00,38,00,32,00,37,00,2d,00,43,00,32,00,37,\
  00,36,00,39,00,39,00,42,00,38,00,30,00,30,00,39,00,46,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi]
"Service"="netkvm"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Interfaces]
"UpperRange"="ndis5"
"LowerRange"="ethernet"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params]

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\*PriorityVLANTag]
"ParamDesc"="Priority and VLAN tagging"
"Default"="3"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\*PriorityVLANTag\enum]
"3"="All"
"2"="VLan"
"1"="Priority"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\BatchReceive]
"ParamDesc"="TestOnly.BatchReceive"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\BatchReceive\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\ConnectRate]
"ParamDesc"="Init.ConnectionRate(Mb)"
"Default"="1001"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\ConnectRate\enum]
"10"="10M"
"100"="100M"
"1001"="1G"
"10000"="10G"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\ConnectTimer]
"ParamDesc"="TestOnly.DelayConnect(ms)"
"type"="long"
"default"="0"
"min"="0"
"max"="300000"
"step"="50"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\DebugLevel]
"ParamDesc"="Logging.Level"
"type"="int"
"default"="0"
"min"="0"
"max"="8"
"step"="1"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\DoLog]
"ParamDesc"="Logging.Enable"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\DoLog\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\DpcCheck]
"ParamDesc"="TestOnly.DPCChecking"
"Default"="0"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\DpcCheck\enum]
"1"="Enabled"
"0"="Disabled"
"2"="Enabled*"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\Gather]
"ParamDesc"="TestOnly.Scatter-Gather"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\Gather\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\Indirect]
"ParamDesc"="Init.IndirectTx"
"Default"="0"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\Indirect\enum]
"0"="Disabled"
"1"="Enabled"
"2"="Enabled*"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\InterruptRecovery]
"ParamDesc"="TestOnly.InterruptRecovery"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\InterruptRecovery\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\IPPacketsCheck]
"ParamDesc"="TestOnly.AnalyzeIPPackets"
"Default"="0"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\IPPacketsCheck\enum]
"0"="Disabled"
"1"="Tx Enabled"
"2"="Rx Enabled"
"3"="Rx & Tx Enabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\LogStatistics]
"ParamDesc"="Logging.Statistics(sec)"
"type"="int"
"default"="0"
"min"="0"
"max"="10000"
"step"="1"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\MergeableBuf]
"ParamDesc"="Init.UseMergedBuffers"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\MergeableBuf\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\MTU]
"ParamDesc"="Init.MTUSize"
"type"="long"
"default"="1500"
"min"="500"
"max"="65500"
"step"="1"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\NetworkAddress]
"ParamDesc"="Assign MAC"
"type"="edit"
"Optional"="1"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\NumberOfHandledRXPackersInDPC]
"ParamDesc"="TestOnly.RXThrottle"
"type"="long"
"default"="1000"
"min"="1"
"max"="10000"
"step"="1"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\Offload.GuestCS]
"ParamDesc"="TestOnly.GuestChecksum"
"Default"="0"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\Offload.GuestCS\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\OffLoad.RxCS]
"ParamDesc"="Offload.Rx.Checksum"
"Default"="0"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\OffLoad.RxCS\enum]
"31"="All"
"27"="TCP/UDP(v4,v6)"
"3"="TCP/UDP(v4)"
"1"="TCP(v4)"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\OffLoad.TxChecksum]
"ParamDesc"="Offload.Tx.Checksum"
"Default"="0"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\OffLoad.TxChecksum\enum]
"31"="All"
"27"="TCP/UDP(v4,v6)"
"3"="TCP/UDP(v4)"
"1"="TCP(v4)"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\OffLoad.TxLSO]
"ParamDesc"="Offload.Tx.LSO"
"Default"="2"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\OffLoad.TxLSO\enum]
"2"="Maximal"
"1"="IPv4"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\PacketFilter]
"ParamDesc"="TestOnly.HwPacketFilter"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\PacketFilter\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\Priority]
"ParamDesc"="Init.Do802.1PQ"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\Priority\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\Promiscuous]
"ParamDesc"="TestOnly.Promiscuous"
"Default"="0"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\Promiscuous\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\PublishIndices]
"ParamDesc"="Init.UsePublishEvents"
"Default"="1"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\PublishIndices\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\RxCapacity]
"ParamDesc"="Init.MaxRxBuffers"
"type"="enum"
"default"="256"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\RxCapacity\enum]
"16"="16"
"32"="32"
"64"="64"
"128"="128"
"256"="256"
"512"="512"
"1024"="1024"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\TxCapacity]
"ParamDesc"="Init.MaxTxBuffers"
"type"="enum"
"default"="1024"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\TxCapacity\enum]
"16"="16"
"32"="32"
"64"="64"
"128"="128"
"256"="256"
"512"="512"
"1024"="1024"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\UseSwTxChecksum]
"ParamDesc"="TestOnly.UseSwTxChecksum"
"Default"="0"
"type"="enum"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Class\{4D36E972-E325-11CE-BFC1-08002bE10318}\0050\Ndi\Params\UseSwTxChecksum\enum]
"1"="Enabled"
"0"="Disabled"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\DeviceClasses\{ad498944-762f-11d0-8dcb-00c04fc3358c}\##?#PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&20#{ad498944-762f-11d0-8dcb-00c04fc3358c}]
"DeviceInstance"="PCI\\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\\3&13c0b0c5&0&20"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\DeviceClasses\{ad498944-762f-11d0-8dcb-00c04fc3358c}\##?#PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&20#{ad498944-762f-11d0-8dcb-00c04fc3358c}\#{FC8DBB92-22EB-4EEE-B827-C27699B8009F}]
"SymbolicLink"="\\\\?\\PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&20#{ad498944-762f-11d0-8dcb-00c04fc3358c}\\{FC8DBB92-22EB-4EEE-B827-C27699B8009F}"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\DeviceClasses\{cac88484-7515-4c03-82e6-71a87abac361}\##?#PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&20#{cac88484-7515-4c03-82e6-71a87abac361}]
"DeviceInstance"="PCI\\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\\3&13c0b0c5&0&20"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\DeviceClasses\{cac88484-7515-4c03-82e6-71a87abac361}\##?#PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&20#{cac88484-7515-4c03-82e6-71a87abac361}\#]
"SymbolicLink"="\\\\?\\PCI#VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00#3&13c0b0c5&0&20#{cac88484-7515-4c03-82e6-71a87abac361}"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}]
@="Network Adapters"
"Class"="Net"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\Descriptions]
"RAS Async Adapter"=hex(7):31,00,00,00,00,00
"WAN Miniport (L2TP)"=hex(7):31,00,00,00,00,00
"WAN Miniport (PPTP)"=hex(7):31,00,00,00,00,00
"WAN Miniport (PPPOE)"=hex(7):31,00,00,00,00,00
"Direct Parallel"=hex(7):31,00,00,00,00,00
"WAN Miniport (IP)"=hex(7):31,00,00,00,00,00
"Red Hat VirtIO Ethernet Adapter"=hex(7):31,00,00,00,00,00

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Services\Tcpip\Parameters\Interfaces\{FC8DBB92-22EB-4EEE-B827-C27699B8009F}]
"UseZeroBroadcast"=dword:00000000
"EnableDeadGWDetect"=dword:00000001
"EnableDHCP"=dword:00000001
"RegistrationEnabled"=dword:00000001
"RegisterAdapterName"=dword:00000000
"AddressType"=dword:00000000
"IPAddress"=hex(7):30,00,2e,00,30,00,2e,00,30,00,2e,00,30,00,00,00,00,00
"SubnetMask"=hex(7):30,00,2e,00,30,00,2e,00,30,00,2e,00,30,00,00,00,00,00
"DefaultGateway"=hex(7):00,00

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Services\Tcpip\Parameters\Adapters\{FC8DBB92-22EB-4EEE-B827-C27699B8009F}]
"LLInterface"=""
"IpConfig"=hex(7):54,00,63,00,70,00,69,00,70,00,5c,00,50,00,61,00,72,00,61,00,\
  6d,00,65,00,74,00,65,00,72,00,73,00,5c,00,49,00,6e,00,74,00,65,00,72,00,66,\
  00,61,00,63,00,65,00,73,00,5c,00,7b,00,46,00,43,00,38,00,44,00,42,00,42,00,\
  39,00,32,00,2d,00,32,00,32,00,45,00,42,00,2d,00,34,00,45,00,45,00,45,00,2d,\
  00,42,00,38,00,32,00,37,00,2d,00,43,00,32,00,37,00,36,00,39,00,39,00,42,00,\
  38,00,30,00,30,00,39,00,46,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\Descriptions]
"RAS Async Adapter"=hex(7):31,00,00,00,00,00
"WAN Miniport (L2TP)"=hex(7):31,00,00,00,00,00
"WAN Miniport (PPTP)"=hex(7):31,00,00,00,00,00
"WAN Miniport (PPPOE)"=hex(7):31,00,00,00,00,00
"Direct Parallel"=hex(7):31,00,00,00,00,00
"WAN Miniport (IP)"=hex(7):31,00,00,00,00,00
"Red Hat VirtIO Ethernet Adapter"=hex(7):31,00,00,00,00,00

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{FC8DBB92-22EB-4EEE-B827-C27699B8009F}]

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{FC8DBB92-22EB-4EEE-B827-C27699B8009F}\Connection]
"PnpInstanceID"="PCI\\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\\3&13C0B0C5&0&20"
"Name"="Local Area Connection"

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00]

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&20]
"DeviceDesc"="Red Hat VirtIO Ethernet Adapter"
"LocationInformation"="PCI bus 0, device 4, function 0"
"Capabilities"=dword:00000000
"UINumber"=dword:00000004
"HardwareID"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,\
  00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,30,00,26,00,\
  53,00,55,00,42,00,53,00,59,00,53,00,5f,00,30,00,30,00,30,00,31,00,31,00,41,\
  00,46,00,34,00,26,00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,\
  49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,\
  00,56,00,5f,00,31,00,30,00,30,00,30,00,26,00,53,00,55,00,42,00,53,00,59,00,\
  53,00,5f,00,30,00,30,00,30,00,31,00,31,00,41,00,46,00,34,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,\
  45,00,56,00,5f,00,31,00,30,00,30,00,30,00,26,00,43,00,43,00,5f,00,30,00,32,\
  00,30,00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,\
  5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,\
  00,30,00,26,00,43,00,43,00,5f,00,30,00,32,00,30,00,30,00,00,00,00,00
"CompatibleIDs"=hex(7):50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,\
  41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,00,30,00,30,00,30,00,26,\
  00,52,00,45,00,56,00,5f,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,\
  45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,26,00,44,00,45,00,56,00,5f,00,31,\
  00,30,00,30,00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,\
  31,00,41,00,46,00,34,00,26,00,43,00,43,00,5f,00,30,00,32,00,30,00,30,00,30,\
  00,30,00,00,00,50,00,43,00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,\
  46,00,34,00,26,00,43,00,43,00,5f,00,30,00,32,00,30,00,30,00,00,00,50,00,43,\
  00,49,00,5c,00,56,00,45,00,4e,00,5f,00,31,00,41,00,46,00,34,00,00,00,50,00,\
  43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,32,00,30,00,30,00,30,00,30,00,00,\
  00,50,00,43,00,49,00,5c,00,43,00,43,00,5f,00,30,00,32,00,30,00,30,00,00,00,\
  00,00
"Service"="netkvm"
"ClassGUID"="{4d36e972-e325-11ce-bfc1-08002be10318}"
"ConfigFlags"=dword:00000000
"Driver"="{4D36E972-E325-11CE-BFC1-08002BE10318}\\0050"
"Class"="Net"
"Mfg"="Red Hat, Inc."

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&20\Device Parameters]
"InstanceIndex"=dword:00000001

[HKEY_LOCAL_MACHINE\msystem\ControlSet001\Enum\PCI\VEN_1AF4&DEV_1000&SUBSYS_00011AF4&REV_00\3&13c0b0c5&0&20\LogConf]
"BasicConfigVector"=hex(a):a8,00,00,00,05,00,00,00,00,00,00,00,04,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,01,00,04,00,00,00,01,01,\
  01,00,31,00,00,00,40,00,00,00,01,00,00,00,40,c0,00,00,00,00,00,00,7f,c0,00,\
  00,00,00,00,00,08,01,01,00,31,00,00,00,40,00,00,00,40,00,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,81,01,00,00,00,00,00,01,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,03,00,00,00,\
  00,00,00,00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00
