# el7-options.cfg
# Commands and Options.
###############################################################################
# Required options:
# See the kickstart section of the install docs for this distro for more details
# authconfig
# bootloader
# keyboard
# lang
# part or partition
# rootpw
# timezone

lang en_US
authconfig --useshadow --passalgo=sha512 --kickstart
# The bootloader must be set to sdb since sda is the installer.
bootloader --location=mbr --driveorder=sdb  --boot-drive=sdb --boot-drive=sdb
keyboard us
# Tells kickstart how to partition the install target and sets fstab entries.
part / --asprimary --size=100 --grow --ondrive=sdb --fsoptions="defaults,barrier=1" --label=/ --fstype=xfs
rootpw --iscrypted --lock *
timezone --utc UTC
# Tells kickstart to delete existing partitions on the install target.
clearpart --drives=sdb --all --initlabel
firewall --enabled
firstboot --disabled
# Sets the installer.
harddrive --partition=sda1 --dir=/
install
network --bootproto=dhcp --noipv6 --hostname=localhost --device=eth0
poweroff
services --enabled sshd,ntpd
skipx
sshpw --username=root --iscrypted --lock *
text
# Enterprise linux will not initiate an automated install without a user. We
# will delete this user later in the script.
user --name=gce --lock
zerombr
