{
  "name": "google-compute-engine-diagnostics",
  "version": "1.0.0@1",
  "arch": "x86_64",
  "authors": "Google Inc.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Google Compute Engine diagnostics tool",
  "files": {
    "diagnostics.exe": "<ProgramFiles>/Google/Compute Engine/diagnostics/diagnostics.exe"
  },
  "releaseNotes": [
    "1.0.0 - GCE diagnostics tool for Windows instances"
  ],
  "sources": [{
      "include": [
        "diagnostics.exe"
      ]
  }],
 "build": {
    "linux": "/bin/bash",
    "linuxArgs": ["-c", "GOOS=windows go build ./cli_tools/diagnostics"]
  }
}
