# Copy synposis, logs, and cleanup.
%post --nochroot --log=/dev/ttyS0
set -x
log_dir=/mnt/isodir/build-logs
mkdir -p ${log_dir}
cp -R /mnt/sysimage/tmp/* ${log_dir}
cp -R /mnt/sysimage/root/* ${log_dir}
rm -Rf /mnt/sysimage/tmp/*
rm -Rf /mnt/sysimage/root/*
%end
