# el6-options.cfg
# Commands and Options.
###############################################################################
# Required options:
# See the kickstart section of the install docs for this distro for more details
# authconfig
# bootloader
# keyboard
# lang
# part or partition
# rootpw
# timezone
lang en_US
# The bootloader must be set to sdb since sda is the installer.
bootloader --location=mbr --driveorder=sdb
# Sets the installer.
harddrive --partition=sda1 --dir=/
poweroff
authconfig --useshadow --passalgo=sha512 --kickstart
keyboard us
network --bootproto=dhcp --noipv6 --hostname=localhost --device=eth0
install
cmdline
skipx
timezone --utc UTC
zerombr
clearpart --drives=sdb --all --initlabel
firstboot --disabled
firewall --enabled
services --enabled sshd,ntpd
# Enterprise linux will not initiate an automated install without a user. We
# will delete this user later in the script.
user --name=gce --lock
sshpw --username=root --iscrypted --lock *
rootpw --iscrypted --lock *
# Tells kickstart how to partition the install target and sets fstab entries.
part / --asprimary --size=100 --grow --ondrive=sdb --fsoptions="defaults,barrier=1" --label=/  --fstype=ext4
