# el7-options.cfg
# Commands and Options.
###############################################################################
# Required options:
# See the kickstart section of the install docs for this distro for more details
# authconfig
# bootloader
# keyboard
# lang
# part or partition
# rootpw
# timezone

lang en_US
authconfig --useshadow --passalgo=sha512 --kickstart
# The bootloader must be set to sdb since sda is the installer.
bootloader --boot-drive=sdb
keyboard us
# Tells kickstart how to partition the install target and sets fstab entries.
clearpart --drives=sdb --all --initlabel
zerombr
part /boot/efi --size=200 --fstype=efi --ondrive=sdb
part / --asprimary --size=100 --grow --ondrive=sdb --fsoptions="defaults" --label=root --fstype=xfs
rootpw --iscrypted --lock *
timezone --utc UTC
# Tells kickstart to delete existing partitions on the install target.
firewall --enabled
firstboot --disabled
# Sets the installer.
install
harddrive --partition=sda2 --dir=/
network --bootproto=dhcp --noipv6 --hostname=localhost --device=eth0
poweroff
services --enabled sshd,ntpd
skipx
sshpw --username=root --iscrypted --lock *
text
# Enterprise linux will not initiate an automated install without a user. We
# will delete this user later in the script.
user --name=gce --lock
