# Google Compute Engine kickstart config for Oracle Linux 6
%post --log=/dev/ttyS0
set -x

# Oracle public Yum repo config.
wget -q -P /etc/yum.repos.d 'http://yum.oracle.com/public-yum-ol6.repo'

# Enable software collections repo for python 2.7.
sed -i'' -e '/ol6_software_collections/,/^$/{ s/enabled=0/enabled=1/ }' \
  /etc/yum.repos.d/public-yum-ol6.repo
%end
