# Google Compute Engine kickstart config for Oracle Linux 7
%post --log=/dev/ttyS0
set -x

# Oracle public Yum repo config.
curl -sSL 'http://yum.oracle.com/public-yum-ol7.repo' > /etc/yum.repos.d/public-yum-ol7.repo

# Enable addons repo for python-boto.
sed -i'' -e '/ol7_addons/,/^$/{ s/enabled=0/enabled=1/ }' \
  /etc/yum.repos.d/public-yum-ol7.repo
%end
