# Google Compute Engine kickstart config for RedHat 8 Enterprise Linux for SAP.
%post --log=/dev/ttyS0
set -x

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# Add GPG keys for GCE repos.
curl -o /etc/pki/rpm-gpg/google-rpm-package-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
curl -o /etc/pki/rpm-gpg/google-key.gpg https://packages.cloud.google.com/yum/doc/yum-key.gpg
rpm --import /etc/pki/rpm-gpg/google-rpm-package-key.gpg
rpm --import /etc/pki/rpm-gpg/google-key.gpg

# Install Google RHUI client for SAP.
dnf -y install google-rhui-client-rhel8-sap
if [ $? -ne 0 ]; then
  echo "BuildFailed: Failed to install RHUI package."
fi

# Configure SAP HANA packages.
SAP_PKGS="
compat-sap-c++-9
fence-agents-gce
libtool-ltdl
lvm2
numactl
numactl-libs
nfs-utils
pacemaker
pcs
resource-agents
resource-agents-gcp
resource-agents-sap
resource-agents-sap-hana
sapconf
tuned-profiles-sap
tuned-profiles-sap-hana
"

dnf install -y ${SAP_PKGS}
if [ $? -ne 0 ]; then
  echo "BuildStatus: Problem installing SAP packages."
fi
%end
