# GSetup config
%post --log=/dev/ttyS0 --nochroot
mkdir -p /mnt/sysimage/boot/efi/EFI/Google/gsetup
echo "\EFI\redhat\shimx64.efi" > /mnt/sysimage/boot/efi/EFI/Google/gsetup/boot
cp -r /run/install/isodir/sb_keys/* /mnt/sysimage/boot/efi/EFI/Google/gsetup/
%end
