# Google Compute Engine kickstart config for RedHat 8 Enterprise Linux for SAP.
%post --erroronfail
set -x
exec &> /dev/ttyS0
# Install Google RHUI client for SAP.
dnf -y install google-rhui-client-rhel8-sap

# Configure SAP HANA packages.
SAP_PKGS="
compat-sap-c++-9
fence-agents-gce
libtool-ltdl
lvm2
numactl
numactl-libs
nfs-utils
pacemaker
pcs
resource-agents
resource-agents-gcp
resource-agents-sap
resource-agents-sap-hana
rhel-system-roles-sap
tuned-profiles-sap
tuned-profiles-sap-hana
"

dnf install -y ${SAP_PKGS}
%end
