# Google Compute Engine kickstart config for RedHat 7 Enterprise Linux for SAP HANA
%post --log=/dev/ttyS0
set -x

# Install Google RHUI client for SAP Hana.
yum -y install google-rhui-client-rhel7-sap-hana

# Import Red Hat's signing keys if present.
rhkey=/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
[ -f "${rhkey}" ] && rpm --import "${rhkey}"

# Configure SAP HANA packages.
SAP_PKGS="
compat-sap-c++-5
compat-sap-c++-6
compat-sap-c++-7
libtool-ltdl
lvm2
numactl
numactl-libs
nfs-utils
unar
"

yum install -y ${SAP_PKGS}
%end
