# Google Compute Engine kickstart config for RedHat 7 Enterprise Linux for SAP.
%post --erroronfail
exec < /dev/tty3 > /dev/tty3
chvt 3
(

# Install Google RHUI client for SAP.
yum -y install google-rhui-client-rhel7-sap

# Configure SAP HANA packages.
SAP_PKGS="
compat-sap-c++-5
compat-sap-c++-6
compat-sap-c++-7
libtool-ltdl
lvm2
numactl
numactl-libs
nfs-utils
pacemaker
pcs
resource-agents
resource-agents-sap
resource-agents-sap-hana
sapconf
tuned-profiles-sap
tuned-profiles-sap-hana
unar
"

yum install -y ${SAP_PKGS}
# Because RHEL for SAP versions before 7.6 do not have these agents,
# we accept failures.
yum install -y fence-agents-gce resource-agents-gcp || return 0
) 2>&1 | /usr/bin/tee /dev/ttyS0
%end
