%post --erroronfail
set -x
exec &> /dev/ttyS0

# Configure SAP HANA packages.
SAP_PKGS="
compat-sap-c++-5
compat-sap-c++-6
compat-sap-c++-7
libatomic
libtool-ltdl
lvm2
numactl
numactl-libs
nfs-utils
pacemaker
pcs
resource-agents
resource-agents-sap
resource-agents-sap-hana
sapconf
tuned-profiles-sap
tuned-profiles-sap-hana
unar
"

yum install -y ${SAP_PKGS}
yum install -y fence-agents-gce resource-agents-gcp

# RHEL 7.6 does not have a python3 package available so we are using a bundled
# python3 package for gcloud.
if [[ "$(cat /etc/yum/vars/releasever)" == "7.6" ]]; then
  yum install -y google-cloud-sdk-bundled-python3
fi

%end
