# Red Hat Enterprise Linux 7 RHUI setup.
%post --log=/dev/ttyS0
set -x

# Install google RHUI client software.
yum -y install google-rhui-client-rhel7

# Import Red Hat's signing keys if present.
rhkey=/etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
[ -f "${rhkey}" ] && rpm --import "${rhkey}"
%end
