%post --erroronfail
set -x
exec &> /dev/ttyS0

# Configure SAP HANA packages.
SAP_PKGS="
compat-sap-c++-5
compat-sap-c++-6
compat-sap-c++-7
libatomic
libtool-ltdl
lvm2
numactl
numactl-libs
nfs-utils
pacemaker
pcs
resource-agents
resource-agents-sap
resource-agents-sap-hana
sapconf
tuned-profiles-sap
tuned-profiles-sap-hana
unar
"

yum install -y ${SAP_PKGS}
yum install -y fence-agents-gce resource-agents-gcp
rpm -q ${SAP_PKGS} fence-agents-gce resource-agents-gcp
echo "done with rhel-7-sap-post.cfg"
# Must have newline before end directive

%end
