# Red Hat Enterprise Linux 8 RHUI setup.
%post --log=/dev/ttyS0
set -x

rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-beta
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
curl -O https://packages.cloud.google.com/yum/doc/yum-key.gpg
curl -O https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
rpm --import yum-key.gpg
rpm --import rpm-package-key.gpg
rm -f yum-key.gpg rpm-package-key.gpg

# Install google RHUI client software.
dnf -y install google-rhui-client-rhel8
%end
