# rocky-linux-8-options.cfg

### Anaconda installer configuration.
# Install in text mode.
text --non-interactive
url --url="https://dl.rockylinux.org/pub/rocky/8/BaseOS/$arch/os"
repo --name=AppStream --baseurl="https://dl.rockylinux.org/pub/rocky/8/AppStream/$arch/os"
repo --name=PowerTools --baseurl="https://dl.rockylinux.org/pub/rocky/8/PowerTools/$arch/os"
repo --name=CloudSig --baseurl="https://dl.rockylinux.org/pub/sig/8/cloud/$arch" --install
poweroff

# Network configuration
network --bootproto=dhcp --hostname=localhost --device=link

### Disk configuration.
# The bootloader must be set to sdb since sda is the installer.
bootloader --boot-drive=sdb --timeout=0 --append="net.ifnames=0 biosdevname=0 scsi_mod.use_blk_mq=Y"
# EFI partitioning, creates a GPT partitioned disk.
clearpart --drives=sdb --all
part /boot/efi --size=200 --fstype=efi --ondrive=sdb
part / --size=100 --grow --ondrive=sdb --label=root --fstype=xfs

### Installed system configuration.
firewall --enabled
services --enabled=sshd,rngd --disabled=sshd-keygen@
skipx
timezone --utc UTC --ntpservers=metadata.google.internal
rootpw --iscrypted --lock *
firstboot --disabled
user --name=gce --lock
