[rhua]
hostname: rhua.rhui.google
ssl_ca_cert: /etc/pki/rhui/certs/ca.crt

[rhui]
artifact_dir: /var/lib/rhui/remote_share/pulp3/artifact
log_level: INFO
symlink_dir: /var/lib/rhui/remote_share/symlinks
