[rhua]
pulp_api_url: http://localhost:24817
hostname: rhua.rhui.google
content_app_url: http://localhost:24816/pulp/content/
content_app_suffix: /pulp/content

[security]
cert_certs_dir:   /etc/pki/rhui/certs/
cert_private_dir: /etc/pki/rhui/private/
cert_pulp_dir:    /etc/pulp/certs/
cert_redhat_dir:  /etc/pki/rhui/redhat

# RHUI CA
rhui_ca_crt: /etc/pki/rhui/certs/ca.crt
rhui_ca_csr: /etc/pki/rhui/certs/ca.csr
rhui_ca_key: /etc/pki/rhui/private/ca.key

# Secures RHUA access to Pulp API
rhua_pulp_ssl_csr: /etc/pulp/certs/pulp_webserver.csr
rhua_pulp_ssl_crt: /etc/pulp/certs/pulp_webserver.crt
rhua_pulp_ssl_key: /etc/pulp/certs/pulp_webserver.key

# CA certificate that is used to sign and verify client entitlement certificates
# Secures client requests to RHUA.
entitlement_ca_crt: /etc/pki/rhui/certs/client_entitlement_ca.crt
entitlement_ca_key: /etc/pki/rhui/private/client_entitlement_ca.key
# Secures content returned to a client from CDS nodes.
ssl_ca_crt: /etc/pki/rhui/certs/client_ssl_ca.crt
ssl_ca_key: /etc/pki/rhui/private/client_ssl_ca.key
# the list of prefixes that will be stripped from the request URL
# before matching against authorized paths in the client certificate
content_path_prefixes: /pulp/content/,/pulp/repos/
# protected custom repo prefix
protected_repo_prefix: protected
# unprotected custom repo prefix
unprotected_repo_prefix: unprotected

container_client_auth: true

[redhat]
content_ca: /etc/rhsm/ca/redhat-uep.pem
server_url: https://cdn.redhat.com
legacy_ca_dir: /etc/pki/rhui/legacy

[rhui]
config_rpm_files: /etc/rhui
cert_dir: /etc/pki/rhui/redhat
remote_fs_mountpoint: /var/lib/rhui/remote_share
remote_fs_server: nfs.rhui.google:/rhui
remote_fs_type: nfs
symlink_dir: /var/lib/rhui/remote_share/symlinks
artifact_dir: /var/lib/rhui/remote_share/pulp3/artifact
cds_certs_expiration: 7300
retain_package_versions: 0
cephfs_username: admin
cephfs_secretkey_file: 
cephfs_name: 


# Logging level: options are INFO, ERROR, DEBUG
log_level: INFO

# Time, in hours, between recurring syncs
repo_sync_frequency: 6

repo_autopublish: true

# Whether RHUI will generate sqlite repo metadata as well
sqlite_metadata: false

# Max. number of concurrent downloaders *per repo*
repo_sync_concurrency: 4

# Time, in seconds, between CDS/repo screen refresh
sync_status_refresh: 5

# Warnings will be issued if certificates expire within the set number of
# days
expiration_warning: 30

loadbalancer_hostname: rhui.googlecloud.com

# The proxy settings below are used for all traffic. Therefore the proxy
# should be able to access the 'server_url' set in [redhat] as well as
# any custom repositories you would like to sync.
[proxy]
# The hostname of the proxy.
proxy_host: 

# The protocol to use with the proxy. This should be 'https' or 'http'
proxy_protocol: 

# The port to use with the proxy. This must be set if proxy_host is set.
proxy_port: 

# The username to use with the proxy if authentication is required.
proxy_user: 

# The password to use with the proxy if authentication is required.
# This must be set if proxy_user is set.
proxy_pass: 

[container]
registry_url: https://registry.redhat.io
registry_auth: True
# Following username and password credentials will be used when
# registry_auth is set to true
# In case of registry.redhat.io these are usually your RH portal credentials
# If you leave these values empty you will be asked for them
#registry_username:
#registry_password:
