[rhua]
hostname: rhua.rhui.google
ssl_ca_cert: /etc/pki/rhui/certs/ca.crt

[rhui]
artifact_dir: /var/lib/rhui/remote_share/pulp3/artifact
log_level: INFO
symlink_dir: /var/lib/rhui/remote_share/symlinks

[security]
# CA certificate that is used to sign and verify client entitlement certificates
entitlement_ca: /etc/pki/rhui/certs/ca.crt
entitlement_ca_key: /etc/pki/rhui/private/ca.key
