# A status handler; used by Ops Agent.
# https://cloud.google.com/stackdriver/docs/solutions/agents/ops-agent/third-party/nginx

server {
   listen 80;
   server_name 127.0.0.1;
   allow 127.0.0.1;
   deny all;
   location /status {
       stub_status on;
       access_log off;
   }
}
