[Service]
PermissionsStartOnly=true
ExecStartPre=mkdir -p \
             /var/lib/rhui/remote_share/pulp3/artifact \
             /var/lib/rhui/remote_share/pulp3/tmp \
             /var/lib/rhui/remote_share/pulp3/upload
ExecStartPre=chown pulp:pulp \
             /var/lib/rhui/remote_share/pulp3 \
             /var/lib/rhui/remote_share/pulp3/artifact \
             /var/lib/rhui/remote_share/pulp3/tmp \
             /var/lib/rhui/remote_share/pulp3/upload
